# hibernate

hibernate/: pom.xml
hibernate-tutorials/: pom.xml
hibernate-tutorials/annotations/: pom.xml
hibernate-tutorials/basic/: pom.xml
hibernate-tutorials/basic/src/test/java/org/hibernate/tutorial/hbm/: Event.java
hibernate-tutorials/basic/src/test/resources/: hibernate.cfg.xml
hibernate-tutorials/entitymanager/: pom.xml
hibernate-tutorials/envers/: pom.xml
hibernate/src/main/java/com/allegiant/model/: Person.hbm.xml  Person.java
hibernate/src/main/resources/conf/: hibernate.cfg.xml  log4j2.xml
hibernate/src/test/java/com/allegiant/: BaseTest.java  Test.java
